dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.min.js"></script>
    <title>Hello!</title>
  </head>
  <body>
    <div class="screen">
      <div class="calendar">
        <div class="calendar-1"><img class="calendar-image" src="images/icon_calender.svg">
          <p class="calendar-date">2021/1/1-2021/1/1</p>
        </div>
        <div class="calendar-search"><img class="search-image" src="images/icon_search.svg"></div>
      </div>
      <div class="mails-count">
        <p class="count">Results: 0 Mail(s)</p>
      </div>
      <div class="all-mails"><img class="logo" src="images/logo.png"></div>
    </div>
    <div class="screen">
      <div class="calendar">
        <div class="calendar-1"><img class="calendar-image" src="images/icon_calender.svg">
          <p class="calendar-date">2020/12/1-2021/1/1</p>
        </div>
        <div class="calendar-search"><img class="search-image" src="images/icon_search.svg"></div>
      </div>
      <div class="mails-count">
        <p class="count">Results: 10 Mail(s)</p>
      </div>
      <div class="all-mails-10">
        <div class="mail-detail-names">
          <p>From</p>
          <p>To</p>
          <p>Subject</p>
          <p class="data">Date <img class="data-image" src="images/icon_arrow01.svg"></p>
        </div>
      </div>
    </div>
    <button class="dark-light">Dark/Light Mode</button>
    <p class="made-by">brought to html&css by Tigran Arshakyan</p>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="style.min.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous")
    script(type="text/javascript" src="script.min.js")
    title Hello!
  body
    .screen
      .calendar
        .calendar-1
          img.calendar-image(src="images/icon_calender.svg")
          p.calendar-date 2021/1/1-2021/1/1
        .calendar-search
          img.search-image(src="images/icon_search.svg")
      .mails-count
        p.count Results: 0 Mail(s)
      .all-mails
        img.logo(src="images/logo.png")
    .screen
      .calendar
        .calendar-1
          img.calendar-image(src="images/icon_calender.svg")
          p.calendar-date 2020/12/1-2021/1/1
        .calendar-search
          img.search-image(src="images/icon_search.svg")
      .mails-count
        p.count Results: 10 Mail(s)
      .all-mails-10
        .mail-detail-names
          p From
          p To
          p Subject
          p.data
            | Date 
            img.data-image(src="images/icon_arrow01.svg")
    button.dark-light Dark/Light Mode
    p.made-by brought to html&css by Tigran Arshakyan
